# code-elevator

./: .gitignore  Dockerfile  README.md  build.sh  build_windows.bat  index.html  pom.xml  run.sh  run_windows.bat
elevator-client/: pom.xml
elevator-client/src/main/java/elevator/: Clock.java  Command.java  Commands.java  DistanceEvaluator.java  ElevatorState.java
elevator-client/src/main/java/elevator/client/: Clock.java  Command.java  Commands.java  Direction.java  DistanceEvaluator.java  Door.java  Elevator.java  ElevatorState.java
elevator-client/src/main/java/elevator/client/ui/: ElevatorUI.java  InteractionPanel.java
elevator-client/src/main/java/elevator/participant/: ParticipantServer.java
elevator-client/src/main/java/elevator/ui/: ElevatorUI.java
elevator-client/src/main/scala/: OmnibusElevatorManager.scala  SmartElevatorManager.scala
elevator-client/src/main/webapp/: index.html
elevator-client/src/test/java/elevator/: CommandTest.java  DistanceEvaluatorTest.java  ElevatorTest.java
elevator-client/src/test/java/elevator/assertions/: Assertions.java  CommandAssert.java  ElevatorWithClockAssert.java
elevator-client/src/test/java/elevator/client/: CommandTest.java  CommandsTest.java  DistanceEvaluatorTest.java  ElevatorTest.java
elevator-client/src/test/java/elevator/client/assertions/: CommandAssert.java  ElevatorAssert.java  ElevatorWithClockAssert.java
elevator-core/: pom.xml
elevator-core/src/main/java/elevator/: Building.java  Clock.java  ClockListener.java  Command.java  ConstantMaxNumberOfUsers.java  Direction.java  Door.java  Elevator.java  ElevatorEngine.java  FloorState.java  MaxNumberOfUsers.java  User.java  WaitingUser.java
elevator-core/src/main/java/elevator/client/: Command.java  DistanceEvaluator.java  Elevator.java
elevator-core/src/main/java/elevator/client/ui/: ElevatorUI.java  InteractionPanel.java
elevator-core/src/main/java/elevator/engine/: ElevatorEngine.java
elevator-core/src/main/java/elevator/engine/crazy/: CrazyElevator.java
elevator-core/src/main/java/elevator/engine/naive/: NaiveElevator.java
elevator-core/src/main/java/elevator/engine/queue/: QueueElevator.java
elevator-core/src/main/java/elevator/engine/scan/: Command.java  Commands.java  DistanceEvaluator.java  ElevatorDirection.java  ScanElevator.java
elevator-core/src/main/java/elevator/exception/: ElevatorIsBrokenException.java
elevator-core/src/main/java/elevator/logging/: ElevatorConsoleHandler.java  ElevatorFormatter.java  ElevatorLogger.java
elevator-core/src/main/java/elevator/ui/: BuildingAndElevator.java  ElevatorUI.java  InteractionPanel.java
elevator-core/src/main/java/elevator/user/: ConstantMaxNumberOfUsers.java  FloorsAndDirection.java  InitializationStrategy.java  MaxNumberOfUsers.java  RandomUser.java  User.java
elevator-core/src/main/scala/elevator/engine/scala/: OmnibusElevatorManager.scala  SmartElevatorManager.scala
elevator-core/src/test/java/elevator/: Assertions.java  BuildingTest.java  FloorStatesAssert.java  MockElevatorEngine.java  UserTest.java
elevator-core/src/test/java/elevator/assertions/: Assertions.java  ElevatorEngineAssert.java
elevator-core/src/test/java/elevator/client/: CommandsAccessor.java  CommandsTest.java  ElevatorTest.java
elevator-core/src/test/java/elevator/client/assertions/: Assertions.java  CommandsAssert.java  ElevatorAssert.java  ElevatorWithClockAssert.java
elevator-core/src/test/java/elevator/engine/assertions/: Assertions.java  BuildingAssert.java  ElevatorEngineAssert.java
elevator-core/src/test/java/elevator/engine/naive/: NaiveElevatorTest.java
elevator-core/src/test/java/elevator/engine/queue/: QueueElevatorTest.java
elevator-core/src/test/java/elevator/user/: Assertions.java  DeterministicUser.java  FloorsAndDirectionAssert.java  RandomUserTest.java  UserTest.java
elevator-participant/: README.md  pom.xml
elevator-participant/src/main/java/elevator.participant/: ParticipantServlet.java
elevator-participant/src/main/java/elevator/participant/: ParticipantServer.java  ParticipantServlet.java  ParticipantsServer.java
elevator-participant/src/main/webapp/WEB-INF/: web.xml
elevator-participant/src/test/java/elevator/participant/: FakeElevatorEngine.java  ParticipantsServerTest.java
elevator-server/: README.md  bees.sh  pom.xml
elevator-server/src/main/java/elevator/: ElevatorClient.java  ElevatorResource.java  ElevatorServer.java  RandomPort.java  StartedElevatorServer.java  User.java
elevator-server/src/main/java/elevator/server/: Elevator.java  ElevatorApplication.java  ElevatorGame.java  ElevatorResource.java  ElevatorServer.java  Email.java  FloorState.java  HTTPElevator.java  MaxNumberOfUsers.java  PlainFileStorage.java  Player.java  PlayerInfo.java  PlayerNotFoundException.java  RandomPort.java  SaveMaxScore.java  Score.java  ScoreInfo.java  ServerStarter.java  ServiceNotFoundException.java  StartedElevatorServer.java  StorageService.java  UrlNotRespondingException.java  User.java  WebResource.java
elevator-server/src/main/webapp/: index.html
elevator-server/src/main/webapp/WEB-INF/: web.xml
elevator-server/src/main/webapp/css/: main.css
elevator-server/src/main/webapp/js/: administration.js  app.js  building-directive.js  building.js  controllers.js  elevator.js  halloffame.js  leaderboard.js  services.js
elevator-server/src/main/webapp/lib/: kinetic-v4.7.1.min.js
elevator-server/src/main/webapp/partials/: administration.html  building.html  elevator.html  halloffame.html  index.html  leaderboard.html
elevator-server/src/test/java/elevator/: ElevatorServerTest.java
elevator-server/src/test/java/elevator/server/: DontConnectURLStreamHandler.java  ElevatorGameTest.java  ElevatorServerRule.java  ElevatorServerTest.java  HTTPElevatorTest.java  JettyServerStatement.java  MaxNumberOfUsersTest.java  MockURLStreamHandler.java  PlainFileStorageTest.java  PlayerServerRule.java  SaveMaxScoreTest.java  ScoreTest.java  StartedElevatorServerTest.java  WebResourceTest.java
elevator-server/src/test/resources/: flat_scores_4scores  players.csv
(+65 files in other folders)
