<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.xebia</groupId>
    <artifactId>code-elevator</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jetty.version>9.0.4.v20130625</jetty.version>
    </properties>
    <modules>
        <module>elevator-core</module>
        <module>elevator-server</module>
        <module>elevator-client</module>
        <module>elevator-participant</module>
    </modules>

    <scm>
        <developerConnection>git@github.com:xebia-france/code-elevator.git</developerConnection>
    </scm>

</project>
